PORT = <PORT>
# Server listens on this port
PORT = 3000

AdminId = 'ADMIN'

# DB_URL = 'mongodb://localhost:27017'
# DB_URL = 'mongodb+srv://divyanshgoel19:P%40ssw0rd%40m1@cluster0.lwr2s0r.mongodb.net/MainDatabase?retryWrites=true&w=majority'
# DB_URL = 'mongodb+srv://divyanshgoel19:P%40ssw0rd%40m1@cluster0.lwr2s0r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
DB_URL = 'mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.2.9'
# require('crypto').randomBytes(64).toString('hex')
# 'fd899823b4f7345feab2578e8619e5e642c63f254840c8fb4a12af53737c15fbd542e09abf35f866a45018c88a1b9b301defa8a9c75d3f9096656df0ea44951a'
# '155e71c375870c7e5a5cd8f30cd3aa40f845f0f9eb7e8b0df800cbd104584ab9'
# JWT Secret for authenticatiion (Highly confedential)
# JWT_SECRET = "155e71c375870c7e5a5cd8f30cd3aa40f845f0f9eb7e8b0df800cbd104584ab9"
JWT_SECRET = '155e71c375870c7e5a5cd8f30cd3aa40f845f0f9eb7e8b0df800cbd104584ab9'

# Link from which request will be made (Client side) TO handle Cors 
CLIENT_URL = '*'

